spring.application.name=weather-monitoring
# OpenWeatherMap API configuration
openweathermap.api.key=ceb401d86c5949c98300963aebfbbd6c
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
data.refresh.interval=1800000 # 5 minutes (300,000 ms)

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
